driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://qdm114391601.my3w.com:3306/qdm114391601_db?useUnicode=true&characterEncoding=utf-8
jdbc_username=qdm114391601
jdbc_password=xx6471952xx
#定义初始连接数
jdbc_initialSize=1
#定义最大连接数
jdbc_maxActive=20
#定义最大空闲
jdbc_maxIdle=20
#定义最小空闲
jdbc_minIdle=1
#定义最长等待时间
jdbc_maxWait=60000
